{
  "name": "mini2016",
  "version": "0.0.1",
  "main": "index.js",
  "description": "browser ui for electron, written in react squirrel nsis",
  "scripts": {
    "pkg": "electron-packager ./ mini2016 --platform=win32 --arch=x64 --out ./OutApp --version 1.4.7 --overwrite --icon=build/icon.ico",
    "pack": "build --dir",
    "test": "rm dist -r && build --dir",
    "dist": "build --ignore='node_modules/(electron-packager|electron-prebuilt)'"
  },
  "build": {
    "appId": "your.id",
    "asar": true,
    "extraFiles": [
      "config.json"
    ],
    "win": {
      "target": "squirrel"
    }
  },
  "keywords": [
    "electron",
    "browser",
    "webview",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^8.6.0",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^1.4.7"
  },
  "dependencies": {
  }
}
